# blank-project

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cactus/blank/controller/: IndexBean.java  PessoaBean.java
src/main/java/br/com/cactus/blank/model/: Pessoa.java
src/main/java/br/com/cactus/blank/relatorios/: GeradorDeRelatorios.java  RelatorioDePessoas.java
src/main/java/br/com/cactus/common/: User.java  UserRole.java
src/main/java/br/com/cactus/common/dao/: GenericDAO.java  PessoaDAO.java
src/main/java/br/com/cactus/common/infra/: FacesContextProducer.java  MessagesHelper.java
src/main/java/br/com/cactus/mario/controller/: IndexBean.java
src/main/java/br/com/cactus/mario/dao/: EntityManagerProducer.java  GenericDAO.java
src/main/java/br/com/cactus/mario/infra/: FacesContextProducer.java  MessagesHelper.java
src/main/java/br/com/cactus/mario/transaction/: Transacional.java  TransacionalInterceptor.java
src/main/webapp/: cadastro.xhtml  index.xhtml  lista-pessoas.xhtml  nav.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/relatorios/: pessoas.jasper  pessoas.jrxml
